.qrcode {
  width: 85%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-content {
    padding: 1rem;
    margin-bottom: 1rem;

    width: 15.625rem;
    background: #ffffff;
    border-radius: 0.5rem;
  }
}
