PORT=3002

MONGODB_URI=http://localhost:27017
MONGODB_DATABASE=mydb_backend
MONGODB_COLLECTION_USER=user
MONGODB_COLLECTION_ACCOUNT=account
MONGODB_COLLECTION_LINK=link

EXTERNAL_SSO_URL=http://localhost:3001
EXTERNAL_SSO_HOSTNAME=sso
EXTERNAL_SSO_AUTHORIZATION=123

EXTERNAL_MONITOR_URL=http://localhost:3000
EXTERNAL_MONITOR_HOSTNAME=monitor
EXTERNAL_MONITOR_AUTHORIZATION=123

URL=http://localhost:4200