.register-page {
  width: 20%;
  height: 100%;

  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &-form {
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }
  }

  &-footer {
    display: flex;
    justify-content: space-between;
  }
}
