.create-payment-link {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &-form {
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }

  &-qrcode {
    width: 85%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-content {
      padding: 1rem;
      margin-bottom: 1rem;

      width: 15.625rem;
      background: #ffffff;
      border-radius: 0.5rem;
    }
  }
}
