.have-permalink-config {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &-top {
    display: flex;
    justify-content: space-between;
  }
}

.havent-permalink-config {
  width: 55%;
  height: 100%;

  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &-form {
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
  }
}

.update-permalink-config {
  width: 55%;
  height: 100%;

  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &-form {
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }
  }

  &-footer {
    display: flex;
    justify-content: space-between;
  }
}
