.receivesol {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;

  &-menu {
    background-color: #141414;
    width: 100%;
    button {
      width: 100%;
    }

    &-footer {
      cursor: pointer;
      position: absolute;
      bottom: 0;

      &-user {
        margin: 1rem 0 1rem 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        span {
          background-color: #2624b0;
          padding: 0.5rem;
          border-radius: 50%;
        }

        p {
          margin: 0;
        }
      }
    }
  }

  &-content {
    padding: 1rem;
  }
}
